<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"   
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>css iframe position</title>  
<style type="text/css">  
body{  
    background-color:#8F9;    
}  
/* ส่วนกำหนดสำหรับ แสดง iframe  */  
div#myiframe_position1{  
    position:relative;  
    margin:auto;  
    display:block;    
    width:1000px; /*ความกว้างส่วนของเนื้อหา iframe ที่ต้องการแสดง*/  
    height:1000px; /* ความสูงส่วนของเนื้อหา iframe ที่ต้องการแสดง */  
    overflow:hidden;  
}  

</style>  
</head>  
  
<body>  
  
  
  
<div id="myiframe_position1">  
<iframe src="https://golang.org/" id="learn"  height="600" width="700" scrolling="no"  
frameborder="0" width="1000" height="1000"></iframe>  
</div>  
  
  
</body>  
</html>  