<html>
<link href="./lib/demo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div class="Header" id="head">
	<img src="img/header.jpg">
</div>
<div class="subMenu">
	 	<div class="inner">
	 		<a href="linkTutorial.html" class="subNavBtn">Introduction</a> 
			<a href="example.html" class="subNavBtn">Intro tutorial</a>
			<a href="example.html" class="subNavBtn">Tutorial</a>
		</div>
</div>
<div style="width: 100%; margin: 0px 0 0 20px;">
<div class="section s1" id="s1">
	
</div>

<div class="section s2" id="s2">
	
</div>

<div class="section s3" id="s3">
	
</div>
</div>
</body>
</html>