<html>
<link href="./lib/demo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div class="Header" id="head">
	<img src="img/header.jpg">
</div>
<div class="subMenu">
	 	<div class="inner">
	 		<a href="Introduction.html" class="subNavBtn">Introduction</a> 
			<a href="example.html" class="subNavBtn">Intro tutorial</a>
			<a href="example.html" class="subNavBtn">Tutorial</a>
		</div>
</div>
<div class="exsample s6">
	
</div>

<div class="bodysection">
	<h1 style="margin: 20px">Introduction</h1>
</div>

</body>
</html>