<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculate grade - Go Language</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/isotope.css">
  
  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">

  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header-wrapper">
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar top-fixed clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-8">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-8">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-8 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
        </div>
      </div>

      <!-- TOP INFO BAR -->
		<div class="top-info-bar bg-color-7 hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              <ul class="list-inline topList">
                <li><i class="fa fa-envelope bg-color-10" aria-hidden="true"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- NAVBAR -->
      <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index-v1.html"><img src="img/logo.png" alt="Tutorial Go"></a>
         </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
		  
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
				<li class="dropdown singleDrop color-4">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<i class="fa fa-book bg-color-4" aria-hidden="true"></i> 
					<span>Introduction</span>
				</a>
                <ul class="dropdown-menu dropdown-menu-left">
					<li><a href="whatisgolang.html">What's Go?</a></li>
                    <li><a href="install.html">Install</a></li>
                    <li><a href="compileandrun.html">Execute</a></li>
                    <li><a href="structure.html">Program Structure</a></li>                                              
                </ul>
				</li>
				<li class=" dropdown singleDrop color-2">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-laptop bg-color-2" aria-hidden="true"></i> 
				  <span>Tutorial</span>
				 </a>
				  <ul class="dropdown-menu dropdown-menu-left">
					<li><a href="syntax.html">Basic syntax</a></li>
                    <li><a href="datatype.html">Data type</a></li>
                    <li><a href="variable.html">Variables</a></li>
                    <li><a href="constant.html">Constants</a></li>
                    <li><a href="operator.html">Operators</a></li>
					<li><a href="array.html">Array</a></li>   
					<li><a href="recursion.html">Recursion</a></li> 					
                </ul>
                
				</li>
				<li class="dropdown singleDrop color-6">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-code bg-color-6" aria-hidden="true"></i> 
                  <span>Example</span></a>
				  <ul class="dropdown-menu dropdown-menu-left">
				  <li><a href="exAddMinus.html">Add and Minus Array</a></li>
				  <li><a href="exmultiarray.html">Multiple Array 2 Dimension</a></li>
				  <li><a href="exmaxminavg.html">Find Max,Min,Avg</a></li>
				  <li><a href="exgrade.html">Calculate grade</a></li>
				  <li><a href="exsort.html">Sort</a></li>
				  <li><a href="exsearch.html">Search</a></li>				 
                </ul>			
				</li>
            </ul>
          </div>
		  
        </div>
      </nav>
    </header>
	
	<!-- PAGE TITLE SECTION-->
    <section class="pageTitleSection">
      <div class="container">
        <div class="pageTitleInfo">
          <h2>Example</h2>
          <ol class="breadcrumb">
            <li><a href="">Example</a></li>
            <li class="active">Calculate grade</li>
          </ol>
        </div>
      </div>
    </section>
	
	
	<section class="mainContent full-width clearfix">
      <div class="container">
        <div class="row">        
          <div class="col-sm-12 col-xs-12">
            <div class="errorInfo">
              <div class="sectionTitle text-center">
				<h2>
					<span class="shape shape-left bg-color-4"></span>
					<span>Calculate grade</span>
					<span class="shape shape-right bg-color-4"></span>
				</h2>
				</div>
					<h5>ตัวอย่างการใช้ Switch case เพื่อคำนวนเกรด</h5>
					<div class="box bg-color-11">
						<div class="media" style="margin: 0 0 0 30px;">
							<h6>package main</h6>
							<h6>import "fmt"</h6>
							<h6>func main() {</h6>
									<h6 style="margin: 0 0 0 30px">getGrade := func(score int) string</h6>
							<h6>{
							<h6>switch{</h6>
									<h6 style="margin: 0 0 0 30px">case score >= 80: return "A"</h6>
									<h6 style="margin: 0 0 0 30px">case score >= 75: return "B+""</h6>
									<h6 style="margin: 0 0 0 30px">case score >= 70: return "B""</h6>
									<h6 style="margin: 0 0 0 30px">case score >= 65: return "C+""</h6>
									<h6 style="margin: 0 0 0 30px">case score >= 60: return "C""</h6>
									<h6 style="margin: 0 0 0 30px">case score >= 55: return "D+""</h6>
									<h6 style="margin: 0 0 0 30px">case score >= 50: return "D""</h6>
									<h6 style="margin: 0 0 0 30px">case score < 50: return "F""</h6>
							<h6>}</h6>
									<h6 style="margin: 0 0 0 30px">return "check score value"</h6>
							<h6>}</h6>
							<h6>a := [5][4]int{	{70, 80, 60, 90},{78, 71, 72, 79},	{63, 68, 64, 67},{99, 98, 91, 97},	{82, 85, 81, 78}}</h6>
							<h6>for i := 0; i < 10; i++{
									<h6 style="margin: 0 0 0 30px">sum := 0</h6>
									<h6 style="margin: 0 0 0 30px">fmt.Println("            Student : ",i+1) 	<a style="margin: 0 0 0 100px">/*แสดง รหัสนักเรียน แล้วขึ้นบรรทัดใหม่ ด้วยคำสั่ง Println*/</a> </h6>
									<a style="margin: 0 0 0 30px">/*loop 4 วิชา*/</a>
									<h6 style="margin: 0 0 0 30px">for j := 0; j < 4; j++{</h6>				
												<h6 style="margin: 0 0 0 90px">fmt.Print("Subject : ",j+1)		<a style="margin: 0 0 0 50px">/*แสดง รหัสวิชา ด้วยคำสั่ง Print*/</a></h6>		
												<h6 style="margin: 0 0 0 90px">fmt.Print(", Score : ",a[i][j])	<a style="margin: 0 0 0 50px">/* แสดง คะแนนของวิชานั้น ด้วยคำสั่ง Print*/</a></h6>				
												<h6 style="margin: 0 0 0 90px">fmt.Println(", Grade : ",getGrade(a[i][j])) <a style="margin: 0 0 0 50px">/* แสดง เกรดของวิชานั้น แล้วขึ้นบรรทัดใหม่ ด้วยคำสั่ง Println*/</a></h6>
												<h6 style="margin: 0 0 0 90px">sum += a[i][j]	<a style="margin: 0 0 0 50px">/* รวม คะแนนทั้ง 4 วิชา*/</a></h6>										
									<h6 style="margin: 0 0 0 60px">}</h6>
								<h6 style="margin: 0 0 0 30px">avg := sum/4		<a style="margin: 0 0 0 100px">/* หาค่าเกรดเฉลี่ย*/</a></h6>				
								<h6 style="margin: 0 0 0 30px">fmt.Println("AVGGrade : ",getGrade(avg)) 	<a style="margin: 0 0 0 50px">/* ใส่ค่า*/</a></h6>		
								<h6 style="margin: 0 0 0 30px">fmt.Println();</h6>
								<h6 style="margin: 0 0 0 30px">if i == 4{ </h6>
									<h6 style="margin: 0 0 0 60px">break</h6>
								<h6 style="margin: 0 0 0 30px">}</h6>
		<h6>}</h6>
<h6>}</h6>

						</div>
					</div>
					<h5>run</h5>
					<div class="box bg-color-11">
						<div class="media" style="margin: 0 0 0 30px; font-weight: bold;">
						c:\go\bin>go run grade.go
						</div>						
					</div>
					<h5>ผลลัพธ์ที่ได้</h5>
					<div class="box bg-color-11">
						<div class="media" style="margin: 0 0 0 30px; font-weight: bold;">
						<h6 style="margin: 0 0 0 70px">Student : 1</h6>
						<h6>Subject : 1, Score : 70, Grade : B</h6>
						<h6>Subject : 2, Score : 80, Grade : A</h6>
						<h6>Subject : 3, Score : 60, Grade : C</h6>
						<h6>Subject : 4, Score : 90, Grade : A</h6>
						<h6>AVGGrade : B+</h6>
						<h6 style="margin: 0 0 0 70px">Student : 2</h6>
						<h6>Subject : 1, Score : 78, Grade : B+</h6>
						<h6>Subject : 2, Score : 71, Grade : B</h6>
						<h6>Subject : 3, Score : 72, Grade : B</h6>
						<h6>Subject : 4, Score : 79, Grade : B+</h6>
						<h6>AVGGrade : B+</h6>
						<h6 style="margin: 0 0 0 70px">Student : 3</h6>
						<h6>Subject : 1, Score : 63, Grade : C</h6>
						<h6>Subject : 2, Score : 68, Grade : C+</h6>
						<h6>Subject : 3, Score : 64, Grade : C</h6>
						<h6>Subject : 4, Score : 67, Grade : C+</h6>
						<h6>AVGGrade : C+</h6>
						<h6 style="margin: 0 0 0 70px">Student : 4</h6>
						<h6>Subject : 1, Score : 99, Grade : A</h6>
						<h6>Subject : 2, Score : 98, Grade : A</h6>
						<h6>Subject : 3, Score : 91, Grade : A</h6>
						<h6>Subject : 4, Score : 97, Grade : A</h6>
						<h6>AVGGrade : A</h6>
						<h6 style="margin: 0 0 0 70px">Student : 5</h6>
						<h6>Subject : 1, Score : 82, Grade : A</h6>
						<h6>Subject : 2, Score : 85, Grade : A</h6>
						<h6>Subject : 3, Score : 81, Grade : A</h6>
						<h6>Subject : 4, Score : 78, Grade : B+</h6>
						<h6>AVGGrade : A</h6>
						</div>						
					</div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
	
	
	    <!-- FOOTER -->
    <footer>
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-8">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-8 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-8 hidden-xs">fix bar</div>
        </div>
      </div>
      <!-- FOOTER INFO AREA -->
      <div class="footerInfoArea full-width clearfix" style="background-image: url(img/footer/footer-bg-1.png);" id="about_us">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-xs-12">
              <div class="footerTitle">
                <a href="index-v1.html"><img src="img/logo-footer.png"></a>
              </div>
              <div class="footerInfo">
                <p></p>
              </div>
            </div>
            <div class="col-sm-3 col-xs-12">
              <div class="footerTitle">
               <h4>Links</h4>
              </div>
              <div class="footerInfo">
                <ul class="list-unstyled footerList">
                  <li>
                    <a href="index-v1.html">
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>Home
                    </a>
                  </li>               
                  <li>
                    <a href="index-v1.html" id ="ourGallery">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i>Tutorial
                    </a>
                  </li>
                  <li>
                    <a href="index-v1.html" id ="latestNews">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i>Example
                    </a>
                  </li>              
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-xs-12">
              <div class="footerTitle">
                <h4>Our Team</h4>
              </div>
              <div class="footerInfo">
                <ul class="list-unstyled postLink">
                  <li>
						<h5 style="color: white"> นางสาวณัฐพัขร์ ภาคกุล 560610537 </h5>
                  </li>
                  <li>
                    <h5 style="color: white"> นางสาวประวีณ์รัชฏ์ นิตราธร 560610551</h5>
                  </li>
                  <li>
					<h5 style="color: white"> นางสาวปวีณา เตจ๊ะ 560610553 </h5>
                  </li>
				                    <li>
					<h5 style="color: white"> นางสาวมัทนา  วรพันธ์ 560610574 </h5>
                  </li>
				  <li>
					<h5 style="color: white"> นางสาว อณิสรา กุมเพ็ชร 560610586 </h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  
      <!-- COPY RIGHT -->
      <div class="copyRight clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-push-7 col-xs-12">
              <ul class="list-inline">
                <li><a href="#" class="bg-color-1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" class="bg-color-2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" class="bg-color-3"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-7 col-sm-pull-5 col-xs-12">
              <div class="copyRightText">
                <p>© 2016 Copyright Kidz School Bootstrap Template by <a href="https://www.iamabdus.com/">Abdus</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="scrolling">
    <a href="#pageTop" class="backToTop hidden-xs" id="backToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/isotope/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.js"></script>
  <script src="plugins/countdown/jquery.syotimer.js"></script>
  <script src="plugins/velocity/velocity.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>