<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Go Language</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/isotope.css">
  
  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">

<!--แถบสีข้างบน-->
  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header-wrapper">
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar top-fixed clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-8">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-8">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-8 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
        </div>
      </div>

      <!-- TOP INFO BAR ตรงที่มีเมล -->
      <div class="top-info-bar bg-color-7 hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              <ul class="list-inline topList">
                <li><i class="fa fa-envelope bg-color-10" aria-hidden="true"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- NAVBAR -->
      <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index-v1.html"><img src="img/logo.png" alt="Tutorial Go"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
		  
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
				<li class="dropdown singleDrop color-4">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<i class="fa fa-book bg-color-4" aria-hidden="true"></i> 
					<span>Introduction</span>
				</a>
                <ul class="dropdown-menu dropdown-menu-left">
					<li><a href="whatisgolang.html">What's Go?</a></li>
                    <li><a href="install.html">Install</a></li>
                    <li><a href="compileandrun.html">Execute</a></li>
                    <li><a href="structure.html">Program Structure</a></li>                                        
                </ul>
				</li>
				<li class=" dropdown singleDrop color-2">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-laptop bg-color-2" aria-hidden="true"></i> 
				  <span>Tutorial</span>
				 </a>
				  <ul class="dropdown-menu dropdown-menu-left">
					<li><a href="syntax.html">Basic syntax</a></li>
                    <li><a href="datatype.html">Data type</a></li>
                    <li><a href="variable.html">Variables</a></li>
                    <li><a href="constant.html">Constants</a></li>
                    <li><a href="operator.html">Operators</a></li>
					<li><a href="array.html">Array</a></li>   
					<li><a href="recursion.html">Recursion</a></li> 				
                </ul>
                
				</li>
				<li class="dropdown singleDrop color-6">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-code bg-color-6" aria-hidden="true"></i> 
                  <span>Example</span></a>
				  <ul class="dropdown-menu dropdown-menu-left">
				  <li><a href="exAddMinus.html">Add and Minus Array</a></li>
				  <li><a href="exmultiarray.html">Multiple Array 2 Dimension</a></li>
				  <li><a href="exmaxminavg.html">Find Max,Min,Avg</a></li>
				  <li><a href="exgrade.html">Calculate grade</a></li>
				  <li><a href="exsort.html">Sort</a></li>
				  <li><a href="exsearch.html">Search</a></li>				 
                </ul>			
				</li>
            </ul>
          </div>
		  
        </div>
      </nav>
    </header>
    
    <!-- PAGE TITLE SECTION-->
    <section class="pageTitleSection">
      <div class="container">
        <div class="pageTitleInfo">
          <h2>What is Go Language?</h2>
          <ol class="breadcrumb">
            <li><a href="">Introduction</a></li>
            <li class="active">What is Go Language?</li>
          </ol>
        </div>
      </div>
    </section>
	


    <!-- MAIN SECTION -->
    <section class="mainContent full-width clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-1 col-xs-12">
            <div class="errorMsg">
              <img src="img/aviator.png" alt="error image" class="img-responsive">
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="errorInfo">
              <div class="sectionTitle text-center">
				<h2>
					<span class="shape shape-left bg-color-4"></span>
					<span>What is Go Language ?</span>
					<span class="shape shape-right bg-color-4"></span>
				</h2>
				</div>
					<h5 style="margin: 0 0 0 30px">	Golang (The Go Programming Language) เป็นภาษาที่ Google พัฒนาขึ้นมา เพื่อให้</h5>
					<h5> ง่ายต่อผู้ใช้งาน เนื่องจากภาษา C++ นั้นต้องเสียเวลาในการคอมไพล์นานในการแก้ไขแต่ละครั้ง ส่วนภาษา Python นั้นมีปัญหาเรื้อรังในการรองรับมัลติคอร์ เพื่อแก้ปัญหานี้ Google จึงภาษา Go มาแก้ปัญหา </h5> 
					<h5 style="margin: 20px 0 0 0">Golang เป็นภาษาที่ต้องการการคอมไพล์ เช่นเดียวกับภาษา C++ แต่มีข้อดีกว่าหลายประการ </h5>
					<h5 style="font-weight: bold;"> ข้อดีของภาษา GO </h5>
					<h5 style="margin: 0 0 0 20px">	•	รองรับทุก os (window, linux, mac) </h5>
					<h5 style="margin: 0 0 0 20px">	•	ใช้ระยะเวลาศึกษาไม่นาน </h5>
					<h5 style="margin: 0 0 0 20px"> •	หา component ต่างๆ เพื่อให้สะดวกต่อการ พัฒนา ได้ง่าย และติดตั้งได้ง่ายดาย </h5>
					<h5 style="margin: 0 0 0 20px"> •	ทำงานเร็ว ลดเวลาการ compile ทุกครั้ง ที่มีการเรียกใช้ </h5>
					<h5 style="font-weight: bold;"> Web framework ของภาษา go </h5>
					<h5 style="margin: 0 0 0 20px"> •	Beego (https://beego.me/) </h5>
					<h5 style="margin: 0 0 0 20px"> •	Revel (http://revel.github.io/) </h5>

              <form action="#" method="POST" role="form" class="homeContactContent errorSpace">
                <div class="formBtnArea pull-left" STYLE="margin: 50px 0 0 0">
                  <a href="index-v1.html" class="btn btn-primary bg-color-3">Return to home page</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </section>

	
	
	
	
	    <!-- FOOTER -->
    <footer>
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar clearfix">
        <div class="row">
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-8">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
          <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-8 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
          <div class="col-sm-1 bg-color-8 hidden-xs">fix bar</div>
        </div>
      </div>
      <!-- FOOTER INFO AREA -->
      <div class="footerInfoArea full-width clearfix" style="background-image: url(img/footer/footer-bg-1.png);" id="about_us">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-xs-12">
              <div class="footerTitle">
                <a href="index-v1.html"><img src="img/logo-footer.png"></a>
              </div>
              <div class="footerInfo">
                <p></p>
              </div>
            </div>
            <div class="col-sm-3 col-xs-12">
              <div class="footerTitle">
               <h4>Links</h4>
              </div>
              <div class="footerInfo">
                <ul class="list-unstyled footerList">
                  <li>
                    <a href="index-v1.html">
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>Home
                    </a>
                  </li>               
                  <li>
                    <a href="index-v1.html" id ="ourGallery">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i>Tutorial
                    </a>
                  </li>
                  <li>
                    <a href="index-v1.html" id ="latestNews">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i>Example
                    </a>
                  </li>              
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-xs-12">
              <div class="footerTitle">
                <h4>Our Team</h4>
              </div>
              <div class="footerInfo">
                <ul class="list-unstyled postLink">
                  <li>
						<h5 style="color: white"> นางสาวณัฐพัขร์ ภาคกุล 560610537 </h5>
                  </li>
                  <li>
                    <h5 style="color: white"> นางสาวประวีณ์รัชฏ์ นิตราธร 560610551</h5>
                  </li>
                  <li>
					<h5 style="color: white"> นางสาวปวีณา เตจ๊ะ 560610553 </h5>
                  </li>
				                    <li>
					<h5 style="color: white"> นางสาวมัทนา  วรพันธ์ 560610574 </h5>
                  </li>
				  <li>
					<h5 style="color: white"> นางสาว อณิสรา กุมเพ็ชร 560610586 </h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  
      <!-- COPY RIGHT -->
      <div class="copyRight clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-push-7 col-xs-12">
              <ul class="list-inline">
                <li><a href="#" class="bg-color-1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" class="bg-color-2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" class="bg-color-3"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-7 col-sm-pull-5 col-xs-12">
              <div class="copyRightText">
                <p>© 2016 Copyright Kidz School Bootstrap Template by <a href="https://www.iamabdus.com/">Abdus</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="scrolling">
    <a href="#pageTop" class="backToTop hidden-xs" id="backToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/isotope/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.js"></script>
  <script src="plugins/countdown/jquery.syotimer.js"></script>
  <script src="plugins/velocity/velocity.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>